# shahnamehbekhanim

DotNetCore/: Program.cs  ShahnamehBekhanim.code-workspace  ShahnamehBekhanim.csproj  Startup.cs  appsettings.json  gulpfile.js  tsconfig.json
DotNetCore/Controllers/: ApiController.cs
DotNetCore/ImportTool/: ImportTool.csproj  Program.cs  appsettings.json
DotNetCore/Models/: DataModel.cs  ErrorViewModel.cs  Phrase.cs  PodcastPost.cs  Verse.cs  Voice.cs
DotNetCore/Shahnameh.Import/: PostImporter.cs  Shahnameh.Import.csproj
DotNetCore/Shahnameh.Models/: DataModel.cs  News.cs  Shahnameh.Models.csproj
DotNetCore/Static/scripts/: index.ts  services.ts
DotNetCore/Static/scripts/_dist/: main.js
DotNetCore/Static/scripts/components/: categories.vue  post.vue  search.vue
DotNetCore/Views/: _ViewImports.cshtml
DotNetCore/Website/: .gitignore  ShahnamehBekhanim.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
DotNetCore/Website/Controllers/: ApiController.cs  HomeController.cs
DotNetCore/Website/Models/: Person.cs  Post.cs
DotNetCore/Website/Properties/: launchSettings.json
DotNetCore/Website/Static/scripts/: index.ts  services.ts  vue.d.ts
DotNetCore/Website/Static/styles/: main.scss
DotNetCore/Website/Views/Home/: Index.cshtml
DotNetCore/Website/Views/Shared/: _Layout.cshtml
DotNetFramework/: Shahnameh.sln
DotNetFramework/ImportTool/: ImportTool.csproj  Program.cs
DotNetFramework/ImportTool/Properties/: AssemblyInfo.cs
DotNetFramework/Shahnameh/: Global.asax  Web.config  package-lock.json  package.json  packages.config  tslint.json
DotNetFramework/Shahnameh.DataModel/: Shahnameh.DataModel.csproj
DotNetFramework/Shahnameh.DataModel/Models/: Person.cs  Phrase.cs  PodcastPost.cs  Post.cs  Voice.cs
DotNetFramework/Shahnameh.Import/: Shahnameh.Import.csproj
DotNetFramework/Shahnameh.Import/Properties/: AssemblyInfo.cs
DotNetFramework/Shahnameh/Controllers/: ApiController.cs  HomeController.cs
DotNetFramework/Shahnameh/Properties/: AssemblyInfo.cs
Shahnameh/: Global.asax.cs  Shahnameh.csproj  Web.config  package-lock.json  package.json
Shahnameh.DataModel/Models/: DataModel.cs  Verse.cs
Shahnameh.DataModel/Properties/: AssemblyInfo.cs
Shahnameh.Import/: PostImporter.cs
Shahnameh/App_Start/: RouteConfig.cs
Shahnameh/Views/: web.config
(+18 files in other folders)
